TITRE = Billie Jean : ARTISTE = Michael Jackson : ANNÉE  = 1983
She was more like a beauty queen from a movie scene
I said don't mine, but what do you mean I am the one
Who will dance on the floor in the round ?
She said I am the one will dance on the floor in the round

She told me here name was Billie Jean, as she caused a scene
Then every head turned with eyes that dreamed of being the one
Wo will dance on the floor in the round

People always told me be careful of what you do
And don't go around breakin' young girls' hearts
And mother always told me be careful of who you love
And be careful of what you do'cause the lie becomes the truth

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

For forty days and fortyy nights The law was on her side
But who can stand when she's in demand Her schemes and plans
'Cause we danced on the floor in the round
So take my stong advice, just remember to always think twice
(Do think twice)

She told my baby we danced till three, and she looked at me,
then showed a photo My baby cried His eyes were like mine
Can we dance on the floor in the round

People always told me be careful of what you do
And don't go around breakin' young girls' hearts
She cames and stood right by me then the smell of sweet perfume
This happened much too soon she called me to her room

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

She says I am the one, but the kid is not my son
She says I am the one, but the kid is not my son
She says I am the one
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover




