15 / 2005 / You're beautiful / James Blunt
Bi ~zrp ~k xiuqrfqf.
[n uumy w| agaq.
Q izk a p|tqy.
V| hu{ X'~ fce}.
Ou{ c|{qq vl w~ rp dyw g`t`y`.
Nvj fs` bcp {usivjb rz.
Zln U i`~'f xzer wu oq{j` }} a~vl,
'^zct Z'cs vn } ncq.

Nwl'iy |jqdfzr`z. @un'o{ rtsf`|pbt.
Erk'bt qqtccqow, w{'b gf`s.
S o|i i~g rtur pt } }}fvvp f{yz,
_at [ pzx'l qusj xxpf `z sw,
'^zct Z'yz v|l~n |j f{g| oxm.

Gjqy, g}s {xo|ti bi wjq,
Yj ly in|zww zx z`.
Nvj r}fxq d}| }nrs }h uuvs lq{o T xqb,
S**spt| uwhx,
U{r Q ~tr'j dy{} bym R'qr ctw |pd y~{rr,
Rdf cp dpxh~x  }~vza cpxn ktrc }s`` b~tu otx j~u.

Nwl'iy |jqdfzr`z. @un'o{ rtsf`|pbt.
Erk'bt qqtccqow, w{'b gf`s.
S o|i i~g rtur pt } }}fvvp f{yz,
_at [ pzx'l qusj xxpf `z sw,
'^zct Z'yz v|l~n |j f{g| oxm.
Erk'bt qqtccqow. G`e'`v wsvmms}iq.
H}f'gs z|{nhtxz|, z`'e lko~.
[xt`v xcdl x~ |p quvx a~lq z nsf|t |z ~rj |zx,
Fzvz e} nsshygd gc a~vl S ouqz|u qq a~lq bsh.
Sgg |b'k nrqx { trwp cp| onhjg,
Z b{t t~jxl rt d}a~ avo.
